I"º<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="/assets/img/posts/2020-10-09/airbnbview.jpeg" title="airbnbview"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/airbnbview.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="airbnbview" title="airbnbview" /><span>airbnbview</span></a></li><li><a href="/assets/img/posts/2020-10-09/avignonchurch.jpeg" title="avignonchurch"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/avignonchurch.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="avignonchurch" title="avignonchurch" /><span>avignonchurch</span></a></li><li><a href="/assets/img/posts/2020-10-09/foodmarche.jpeg" title="foodmarche"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/foodmarche.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="foodmarche" title="foodmarche" /><span>foodmarche</span></a></li><li><a href="/assets/img/posts/2020-10-09/friendsavignon.jpg" title="friendsavignon"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/friendsavignon.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="friendsavignon" title="friendsavignon" /><span>friendsavignon</span></a></li><li><a href="/assets/img/posts/2020-10-09/moreavignon.jpeg" title="moreavignon"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/moreavignon.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="moreavignon" title="moreavignon" /><span>moreavignon</span></a></li><li><a href="/assets/img/posts/2020-10-09/morelsls.jpeg" title="morelsls"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-09/morelsls.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="morelsls" title="morelsls" /><span>morelsls</span></a></li><li><a href="/assets/img/posts/2020-10-16/D68A0CF2.JPG" title="D68A0CF2"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/D68A0CF2.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="D68A0CF2" title="D68A0CF2" /><span>D68A0CF2</span></a></li><li><a href="/assets/img/posts/2020-10-16/IMG_7992.jpeg" title="IMG_7992"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/IMG_7992.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7992" title="IMG_7992" /><span>IMG_7992</span></a></li><li><a href="/assets/img/posts/2020-10-16/IMG_7998.jpeg" title="IMG_7998"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/IMG_7998.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_7998" title="IMG_7998" /><span>IMG_7998</span></a></li><li><a href="/assets/img/posts/2020-10-16/IMG_8017.jpeg" title="IMG_8017"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/IMG_8017.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8017" title="IMG_8017" /><span>IMG_8017</span></a></li><li><a href="/assets/img/posts/2020-10-16/IMG_8047.jpeg" title="IMG_8047"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/IMG_8047.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8047" title="IMG_8047" /><span>IMG_8047</span></a></li><li><a href="/assets/img/posts/2020-10-16/IMG_8114.jpeg" title="IMG_8114"><img src="//images.weserv.nl/?url=localhost:4000/assets/img/posts/2020-10-16/IMG_8114.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="IMG_8114" title="IMG_8114" /><span>IMG_8114</span></a></li></ul>

:ET